{
  "name": "@kagronick/kgauge-vue",
  "version": "1.0.7",
  "private": false,
  "main": "dist/kgauge-vue.umd.js",
  "module": "dist/kgauge-vue.esm.js",
  "unpkg": "dist/kgauge-vue.min.js",
  "browser": {
    "./sfc": "src/KGauge.vue"
  },
  "description": "JustGage rebuilt for Vue in only 8kb",
  "author": "Kyle Agronick",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/kgauge-vue.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/kgauge-vue.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/kgauge-vue.min.js",
    "build:example": "rollup --config rollup.example.config.js --format iife --file dist/kgauge-example.min.js"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "rollup": "^1.12.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-vue": "^6.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agronick/KGauge.git"
  },
  "keywords": [
    "gauge",
    "gage",
    "gauge",
    "donut",
    "doughnut",
    "circle",
    "animated",
    "vue",
    "just"
  ],
  "bugs": {
    "url": "https://github.com/agronick/KGauge/issues"
  },
  "homepage": "https://github.com/agronick/KGauge#readme"
}
